<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .marqueeBox {
            width: 500px;
            height: 500px;
            border: 1px solid green;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            /* width: 900px; */
            /* height: 100px; */
        }

        .wrapper li {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 20px;
            display: inline-block;
        }

        li:nth-child(3n+1) {
            background: lightblue;
        }

        li:nth-child(3n+2) {
            background: lightgreen;
        }

        li:nth-child(3n+3) {
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="marqueeBox">
        <ul class="wrapper">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>


    </div>
    <script src='./99跑马灯竖向.js'></script>
</body>

</html>